body {
    background-image: url("/assets/Book.jpg");
    background-size: contain;
    margin: -5px;
    overflow-x: hidden;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

textarea {
    resize: none;
 }

.top-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100px;
}

.Wab-logo-name {
    color: #FF9494;
    font-family: Rubik;
    font-size: 2em; /* Use em for relative font size */
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 15%;
}

#Add-review-book-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 128, 128, 0.25);
    color: #bbbbbb;
    font-family: Rubik;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    font-size: 1.5rem; /* Use rem for relative font size */
    width: 250px;
    height: 70px;
    margin-left: 20px;
    margin-right: 15%;
    text-decoration: none;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    .Wab-logo-name {
        font-size: 1.5em;
    }

    #Add-review-book-bottom {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .Wab-logo-name {
        font-size: 1.2em;
    }

    #Add-review-book-bottom {
        font-size: 1rem;
    }
}

#Add-review-book-bottom:hover {
	background:linear-gradient(to bottom, #414141 5%, #414141 100%);
	background-color:#ccc2a6;
    color: #ffffff;
}
#Add-review-book-bottom:active {
	position:relative;
	top:1px;
}

#home-menu {
    margin-right: 20px;
}

li, a{
    font-weight: 500;
    font-size: 20px;
    color: #FF9494;
    font-family: Rubik;
    text-decoration: none;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
}

.nav__links li a{
    font-size: larger;
    transition: all 0.3s ease 0s;
    padding: 0 20px;
}

.nav__links li a:hover{
    color: #0088a9;
}

/************ header section *************/

/*********************** addbooks ***************************/

.Book-in {
    margin-top: 5px;
    width: 590px;
    height: 180px;
    background-color:#cccccc;
    
}

.addbooks-page{
    color: #FF9494;
    font-family: Rubik;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 45%;
}

#midbox {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 890px;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #404040;
}

.G1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 16; 
}
.G2 {
    grid-area: 3 / 6 / 13 / 13;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.G3 {
    grid-area: 3 / 1 / 13 / 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.Search-books {
    text-align: center;
    align-items: center;
    border-radius: 15px;
    font-weight: bold;
    color: #000000;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    font-size: 18px;
    font-family: Rubik;
    width: 100px;
    height: 60px;
    border-radius: 20px;
    background-color: #bbbbbb;
}

.Search-books:hover {
	background:linear-gradient(to bottom, #414141 5%, #414141 100%);
	background-color:#ccc2a6;
    color: #ffffff;
}
.Search-books:active {
	position:relative;
	top:1px;
}

.Search-books-bar {
    font-family: Rubik;
    font-size: 1.5rem;
    width: 500px;
    height: 60px;
    border-radius: 20px;
    background-color: #bbbbbb;
}

input::placeholder {
    font-family: Rubik;
    font-size: 1.5rem;
    text-align: center;
}

.preview-bookcover {
    width: 300px;
    height: 420px;
    
    background: #D9D9D9;
    flex-shrink: 0;
}

.photo-in-addbook {
    width: 100%;
    height: 100%;
}


.preview-bookcover-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    height: 70px;
    margin-bottom: 5px;
    text-align: center;
    border-radius: 10px;
    background: #bbbbbb;
    flex-shrink: 0;
}

.preview-bookcover-subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 70px;
    text-align: center;
    background: #bbbbbb;
    flex-shrink: 0;

}
.preview-bookcover-publishDates {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 40px;
    border-radius: 0 0 10px 10px;
    text-align: center;
    background: #bbbbbb;
    flex-shrink: 0;
}


.review-book-text {
    display: flex;
    width: 450px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #bbbbbb;
}

.add-books {
    width: 400px;
    height: 60px;
    border-radius: 20px;
    background-color: #bbbbbb;
}

.b-add-review {
    text-align: center;
    align-items: center;
    border-radius: 15px;
    font-weight: bold;
    font-family: Rubik;
    color: #000000;
    box-shadow: 0px 4px 4px 0px rgba(34, 34, 34, 0.25);
    font-size: 18px;
    width: 450px;
    height: 60px;
    border-radius: 20px;
    margin-top: -10px;
    background-color: #bbbbbb;
}

.b-add-review:hover {
	background:linear-gradient(to bottom, #1b1b1b 5%, #1b1b1b 5% 100%);
	background-color:#ccc2a6;
    color: #ffffff;
}
.b-add-review:active {
	position:relative;
	top:1px;
}

.C2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.rating {
    display: inline-block;
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    margin-top: 10px;
}

.rating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
}

.rating label:last-child {
    position: static;
}

.rating label:nth-child(1) {
    z-index: 5;
}

.rating label:nth-child(2) {
    z-index: 4;
}

.rating label:nth-child(3) {
    z-index: 3;
}

.rating label:nth-child(4) {
    z-index: 2;
}

.rating label:nth-child(5) {
    z-index: 1;
}

.rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.rating label .icon {
    float: left;
    color: transparent;
}

.rating label:last-child .icon {
    color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
    color: #ffa904;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
    color: #000;
    text-shadow: 0 0 5px #ffa904;
}

.Add-book-name-h3 {
    font-family: Rubik;
    color: #252525;
}



/************************/

#Main-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#Mid-BOX-section {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    width: 968px;
    height: 90vh;
    flex-shrink: 0;
    background: rgba(39, 39, 39, 0.5); /* Background color with 50% opacity */
    overflow-x: hidden;
    overflow-y: scroll;
}

#Mid-BOX-section::-webkit-scrollbar {
    display: none;
}

.BOX-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: px;
    grid-row-gap: px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 900px;
    height: 400px;
    border-radius: 10px;
    background: #D9D9D9;
}

.div1 {
    grid-area: 1 / 1 / 11 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Rubik;
    justify-content: center;
}
.div2 {
    grid-area: 1 / 3 / 4 / 7;
    font-family: Rubik;
}
.div3 {
    grid-area: 4 / 3 / 9 / 7;
    font-family: Rubik;
}
.div4 { 
    grid-area: 9 / 3 / 11 / 7;
    display: flex;
    justify-content: right;
    font-family: Rubik;
}

.photo-box {
    width: 250px;
    height: 330px;
    margin-top: 20px;
    background: #2E2E2E;
}

.photo-in-box {
    width: 100%;
    height: 100%; 
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .photo-box {
        width: 100px;
        height: 150px;
        margin-top: 20px;
        background: #2E2E2E;
    }

    .photo-in-box {
        width: 100%;
        height: 100%; 
    }

    #Main-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #Mid-BOX-section {
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        width: 70%;
        height: 90vh;
        flex-shrink: 0;
        background: rgba(39, 39, 39, 0.5); /* Background color with 50% opacity */
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .BOX-content{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: px;
        grid-row-gap: px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background: #D9D9D9;
        width: 900px;
        height: 400px;
    }

    .div1 {
        grid-area: 1 / 1 / 11 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Rubik;
        justify-content: space-between;
    }
    .div2 {
        grid-area: 1 / 3 / 4 / 7;
        font-family: Rubik;
    }
    .div3 {
        grid-area: 4 / 3 / 9 / 7;
        font-family: Rubik;
    }
    .div4 { 
        grid-area: 9 / 3 / 11 / 7;
        display: flex;
        justify-content: right;
        font-family: Rubik;
    }

  }

.btn {
    width: 60px;
    height: 30px;
	box-shadow: 1px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #5e5e5e 5%, #424242 100%);
	background-color:#363636;
	border-radius:10px;
	border:2px solid #000000;
	cursor:pointer;
	color:#ffffff;
	font-family: Rubik;
	font-size:14px;
    margin-top: 20px;
    margin-right: 10px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
}
.btn:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.btn:active {
	position:relative;
	top:1px;
}
    
#footer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 31px;
    margin-bottom: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(158, 158, 158);
}

.footermagin {
    margin: 0;
}